{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "favicon@2x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "orientation": "landscape",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#753217",
  "background_color": "#f0eae7"
}
